<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="dataset" href="dataset-hcard.json" type="application/json">
	<title>hCard</title>
   	<style type="text/css">
	<!--
	body, p, ol, ul, td {
		font-family:"Lucida Sans Unicode",Verdana,sans-serif;
		font-size:small;
	}
	h3, h2, h1{
		color:black;
		font-weight:bold;
	}
	h2 {
		font-size:20px;
	}
	hgroup, aside {
	position: relative;
	left: 20px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	}
	a:link, a:visited {
		color:black;
		text-decoration:none;
	}
	textarea{
		background-color:black;
		color:white;
		display:block;
		font-size:small;
		padding:2px;
		overflow:auto;
		width:80%;
		height:400px;
	}
	a:hover { text-decoration:none; background-color:black;color:white; }
	//-->
	</style>
</head>
<body>
<h1>hCard</h1>
<div class="vcard" id="smithy">
   <span class="fn">John Smith</span> aka 
   &quot;<a class="url nickname" href="http://www.example.com/">Smithy</a>&quot;
   works for <span class="org">ACME</span>, <span class="adr">
     <span class="locality">Albuquerque</span></span>, as an 
   <span class="title">Engineer</span>  
   and is a friend of <a href="http://darryl-blog.example.com/" rel="friend">Darryl</a>
</div>
<p>Get RDF <a href="javascript:void(location.href='http://contentstate.co.uk/transformr/dataset/'+location.href)">dataset</a></p>
</body>
</html>
