<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="dataset" href="dataset-organization.json" type="application/json">
	<title>Organization</title>
   	<style type="text/css">
	<!--
	body, p, ol, ul, td {
		font-family:"Lucida Sans Unicode",Verdana,sans-serif;
		font-size:small;
	}
	h3, h2, h1{
		color:black;
		font-weight:bold;
	}
	h2 {
		font-size:20px;
	}
	hgroup, aside {
	position: relative;
	left: 20px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	}
	a:link, a:visited {
		color:black;
		text-decoration:none;
	}
	textarea{
		background-color:black;
		color:white;
		display:block;
		font-size:small;
		padding:2px;
		overflow:auto;
		width:80%;
		height:400px;
		}
	a:hover { text-decoration:none; background-color:black;color:white; }
	//-->
	</style>
</head>
<body>
<h1>Organization</h1>
<div class="vcard" id="BusinessEntity">
   <span class="fn"><a class="url org" href="http://pizza.example.com/">L'Amourita Pizza</a></span>, 
   <div class="adr">
     <span class="street-address">2040 Any Street</span>
     <span class="locality">Springfield</span>
     <span class="region">WA</span>
     <span class="postal-code">98102</span>, 
	 Tel: <span class="tel">206-555-7242</span>
   </div>
</div>
<p>Get RDF <a href="javascript:void(location.href='http://contentstate.co.uk/transformr/dataset/'+location.href)">dataset</a></p>
</body>
</html>
